<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sifatbinzaman.navbartest.MainActivity">

    <Button
        android:id="@+id/go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="162dp"


        android:text="Go to NavBar Page"
        android:textAlignment="center"
        android:textSize="25sp" />

    <Button
        android:id="@+id/go2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/go"
        android:layout_below="@+id/go"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="Go to 2nd navbar page"
        android:textAlignment="center"
        android:textSize="25sp" />
</RelativeLayout>
